{
  "name": "unbaffled.js",
  "main": "index.js",
  "version": "0.0.7",
  "homepage": "https://github.com/bZichett/unbaffled.js",
  "authors": [
    "Ben Z. <bz@projectample.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
